proto/relaychain/topic/genesis.proto

syntax = "proto3";

package relaychain.topic;

import "gogoproto/gogo.proto";
import "relaychain/topic/params.proto";
import "relaychain/topic/post.proto";
import "relaychain/topic/sent_post.proto";
import "relaychain/topic/timedout_post.proto";

option go_package = "relay-chain/x/topic/types";

// GenesisState defines the topic module's genesis state.
message GenesisState {
           Params       params            = 1 [(gogoproto.nullable) = false];
           string       port_id           = 2;
  repeated Post         postList          = 3 [(gogoproto.nullable) = false];
           uint64       postCount         = 4;
  repeated SentPost     sentPostList      = 5 [(gogoproto.nullable) = false];
           uint64       sentPostCount     = 6;
  repeated TimedoutPost timedoutPostList  = 7 [(gogoproto.nullable) = false];
           uint64       timedoutPostCount = 8;
}

