proto/relaychain/topic/packet.proto

syntax = "proto3";

package relaychain.topic;

option go_package = "relay-chain/x/topic/types";

message TopicPacketData {
  oneof packet {
    NoData            noData        = 1;
    IbcPostPacketData ibcPostPacket = 2;
  }
}

message NoData {}

// IbcPostPacketData defines a struct for the packet payload
message IbcPostPacketData {
  string title   = 1;
  string content = 2;
  string creator = 3;
}

// IbcPostPacketAck defines a struct for the packet acknowledgment
message IbcPostPacketAck {
  string postID = 1;
}

