proto/relaychain/topic/query.proto

syntax = "proto3";

package relaychain.topic;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "relaychain/topic/params.proto";
import "relaychain/topic/post.proto";
import "relaychain/topic/sent_post.proto";
import "relaychain/topic/timedout_post.proto";

option go_package = "relay-chain/x/topic/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/relay-chain/topic/params";
  
  }
  
  // Queries a list of Post items.
  rpc Post    (QueryGetPostRequest) returns (QueryGetPostResponse) {
    option (google.api.http).get = "/relay-chain/topic/post/{id}";
  
  }
  rpc PostAll (QueryAllPostRequest) returns (QueryAllPostResponse) {
    option (google.api.http).get = "/relay-chain/topic/post";
  
  }
  
  // Queries a list of SentPost items.
  rpc SentPost    (QueryGetSentPostRequest) returns (QueryGetSentPostResponse) {
    option (google.api.http).get = "/relay-chain/topic/sent_post/{id}";
  
  }
  rpc SentPostAll (QueryAllSentPostRequest) returns (QueryAllSentPostResponse) {
    option (google.api.http).get = "/relay-chain/topic/sent_post";
  
  }
  
  // Queries a list of TimedoutPost items.
  rpc TimedoutPost    (QueryGetTimedoutPostRequest) returns (QueryGetTimedoutPostResponse) {
    option (google.api.http).get = "/relay-chain/topic/timedout_post/{id}";
  
  }
  rpc TimedoutPostAll (QueryAllTimedoutPostRequest) returns (QueryAllTimedoutPostResponse) {
    option (google.api.http).get = "/relay-chain/topic/timedout_post";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPostRequest {
  uint64 id = 1;
}

message QueryGetPostResponse {
  Post Post = 1 [(gogoproto.nullable) = false];
}

message QueryAllPostRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPostResponse {
  repeated Post                                   Post       = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetSentPostRequest {
  uint64 id = 1;
}

message QueryGetSentPostResponse {
  SentPost SentPost = 1 [(gogoproto.nullable) = false];
}

message QueryAllSentPostRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllSentPostResponse {
  repeated SentPost                               SentPost   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetTimedoutPostRequest {
  uint64 id = 1;
}

message QueryGetTimedoutPostResponse {
  TimedoutPost TimedoutPost = 1 [(gogoproto.nullable) = false];
}

message QueryAllTimedoutPostRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllTimedoutPostResponse {
  repeated TimedoutPost                           TimedoutPost = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination   = 2;
}

