proto/relaychain/relaychain/tx.proto

syntax = "proto3";

package relaychain.relaychain;

import "relaychain/relaychain/post.proto";

option go_package = "relay-chain/x/relaychain/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePost (MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost (MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost (MsgDeletePost) returns (MsgDeletePostResponse);
}
message MsgCreatePost {
  string creator = 1;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  uint64 id      = 2;
}

message MsgUpdatePostResponse {}

message MsgDeletePost {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeletePostResponse {}

